#配置数据库的连接信息，Spring Boot就可以自动配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#SpringBoot可以通过@ConfigurationProperties注解自动将配置文件中的属性组装到对象上，mybatis配置类是MyBatisProperties
#这个注解一般都需要配置与属性匹配的前缀，此处前缀为“ mybatis ”，因此对MyBatis的配置都是以“mybatis.”作为前缀的
#mybatis.mapperLocations中的路径是jar包中的路径
mybatis.mapperLocations=classpath*:tk/mybatis/**/mapper/*.xml
#mybatis.mapperLocations=classpath:tk/mybatis/springboot/mapper/*.xml,classpath*:tk/mybatis/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model,tk.mybatis.simple.model