#配置数据库的连接信息，Spring Boot就可以自动配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath*:tk/mybatis/**/mapper/*.xml
#mybatis.mapperLocations=classpath:tk/mybatis/springboot/mapper/*.xml,classpath*:tk/mybatis/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model,tk.mybatis.simple.model